# Tethys.Logging

./: .gitignore  BuildPackages.bat  BuildPackages.ps1  ChangeLog.md  Directory.Build.props  GlobalAssemblyInfo.cs  PublishPackages.ps1  README.md  Settings.StyleCop  Tethys.Logging.Build.sln  Tethys.Logging.Main.FxCop  Tethys.Logging.Other.FxCop  Tethys.Logging.ruleset  Tethys.Logging.shfbproj  Tethys.Logging.sln  appveyor.yml  clean.ps1  create_sboms.ps1
.github/workflows/: dotnet.yml
.reuse/: dep5
Help/: TgLib.Logging.chm
SBOM/: sbom.cdx.json  sbom.cyclonedx.xml  sbom.spdx.txt
TestApps/TestApp.Common.Logging/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.Common.Logging.csproj  app.config  packages.config
TestApps/TestApp.Common.Logging.NLog/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.Common.Logging.NLog.csproj  app.config  packages.config
TestApps/TestApp.Common.Logging231/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.Common.Logging231.csproj  packages.config
TestApps/TestApp.Common.Logging341/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.Common.Logging341.csproj  packages.config
TestApps/TestApp.Log4Net/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  Program.cs  TestApp.log4net.csproj  app.config
TestApps/TestApp.Log4Net208/: MainForm.Designer.cs  MainForm.cs  TestApp.log4net208.csproj
TestApps/TestApp.Log4Net212/: MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  Program.cs  TestApp.log4net212.csproj  packages.config
TestApps/TestApp.LogView/: LogAppCore.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestApp.LogView.csproj
TestApps/TestApp.NLog/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.NLog.csproj
TestApps/TestApp.NLog2/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.StyleCop  TestApp.NLog2.csproj
TestApps/TestApp.NLog310/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.NLog310.csproj
TestApps/TestApp.NLog4412/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.NLog4412.csproj
TestApps/TestApp.WindowsForms.NET5/: LogTest.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestApp.WindowsForms.NET5.csproj
Tethys.Logging/: AbstractLogger.cs  AssemblyInfo.cs  ILog.cs  ILogEvent.cs  ILogView.cs  ILoggerFactoryAdapter.cs  LogEvent.cs  LogLevel.cs  LogManager.cs  LogViewFactoryAdapter.cs  LogViewLogger.cs  NamespaceDoc.cs  NoOpLogger.cs  NoOpLoggerFactoryAdapter.cs  Settings.StyleCop  Tethys.Logging.csproj  Tethys.Logging.nuspec  TethysLibKey.snk.license
Tethys.Logging.Common.Logging/: CommonLoggingToLogViewAdapter.cs  LogViewLogger.cs  NamespaceDoc.cs  Tethys.Logging.Common.Logging.csproj  Tethys.Logging.Common.Logging.nuspec
Tethys.Logging.Common.Logging231/: CommonLoggingToLogViewAdapter.cs  LogViewLogger.cs  NamespaceDoc.cs  Tethys.Logging.Common.Logging231.csproj  Tethys.Logging.Common.Logging231.nuspec
Tethys.Logging.Common.Logging341/: CommonLoggingToLogViewAdapter.cs  LogViewLogger.cs  NamespaceDoc.cs  Settings.StyleCop  Tethys.Logging.Common.Logging341.csproj  Tethys.Logging.Common.Logging341.nuspec
Tethys.Logging.Console/: AssemblyInfo.cs  ColoredConsoleLogger.cs  ColoredConsoleLoggerFactoryAdapter.cs  ConsoleLogger.cs  ConsoleLoggerFactoryAdapter.cs  Settings.StyleCop  Tethys.Logging.Console.csproj  Tethys.Logging.Console.nuspec  packages.config
Tethys.Logging.Console/Properties/: AssemblyInfo.cs
Tethys.Logging.Controls/: DebugLogForm.cs  DebugLogForm.designer.cs  NamespaceDoc.cs  RtfLogView.cs  RtfLogView.designer.cs  RtfLogView.resx  Settings.StyleCop  TableLogView.cs  TableLogView.designer.cs  TableLogView.resx  Tethys.Logging.Controls.csproj  Tethys.Logging.Controls.nuspec
Tethys.Logging.Controls.NET5/: CodeSigningDemo.snk  DebugLogForm.cs  RtfLogView.cs  RtfLogView.resx  TableLogView.cs  Tethys.Logging.Controls.NET5.csproj  Tethys.Logging.Controls.NET5.nuspec  Tethys.Logging.Controls.NET5.xml
Tethys.Logging.Controls.NET8/: DebugLogForm.cs  DebugLogForm.designer.cs  DebugLogForm.resx  RtfLogView.cs  RtfLogView.designer.cs  RtfLogView.resx  TableLogView.cs  TableLogView.resx  Tethys.Logging.Controls.NET8.csproj  Tethys.Logging.Controls.NET8.nuspec  Tethys.Logging.Controls.NET8.xml
Tethys.Logging.Controls.NET8/Properties/: Resources.Designer.cs
Tethys.Logging.Controls.Wpf/: DebugLogWindow.xaml  DebugLogWindow.xaml.cs  NamespaceDoc.cs  RtfLogView.xaml  RtfLogView.xaml.cs  Settings.StyleCop  Tethys.Logging.Controls.Wpf.csproj  Tethys.Logging.Controls.Wpf.nuspec
Tethys.Logging.Controls.Wpf.NET5/: AssemblyInfo.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  RtfLogView.xaml  RtfLogView.xaml.cs  Tethys.Logging.Controls.Wpf.NET5.csproj  Tethys.Logging.Controls.Wpf.NET5.nuspec  Tethys.Logging.Controls.Wpf.NET5.xml
Tethys.Logging.Log4Net/: Log4NetTargetToLogViewAdapter.cs  LogLevelFilter.cs  NamespaceDoc.cs  Settings.StyleCop  Tethys.Logging.Log4Net.csproj  Tethys.Logging.Log4Net.nuspec
Tethys.Logging.Log4Net208/: LogLevelFilter.cs  NamespaceDoc.cs  Settings.StyleCop  Tethys.Logging.Log4Net208.csproj  Tethys.Logging.Log4Net208.nuspec
Tethys.Logging.Log4Net212/: Log4NetTargetToLogViewAdapter.cs  Settings.StyleCop  Tethys.Logging.Log4Net212.csproj  Tethys.Logging.Log4Net212.nuspec
Tethys.Logging.NLog/: NLogLogger.cs  NLogLoggerFactoryAdapter.cs  NLogTargetToLogViewAdapter.cs  NamespaceDoc.cs  Settings.StyleCop  SingleLogLevelFilter.cs  Tethys.Logging.NLog.csproj  Tethys.Logging.NLog.nuspec  packages.config
Tethys.Logging.NLog310/: NamespaceDoc.cs  Tethys.Logging.NLog310.csproj  Tethys.Logging.NLog310.nuspec
Tethys.Logging.NLog4412/: NamespaceDoc.cs  Tethys.Logging.NLog4412.csproj  Tethys.Logging.NLog4412.nuspec
Tethys.Logging.Win/: NamespaceDoc.cs  Tethys.Logging.Win.csproj  Tethys.Logging.Win.nuspec  TraceLogger.cs  TraceLoggerFactoryAdapter.cs
Tethys.Logging/Properties/: AssemblyInfo.cs  MainAssemblyInfo.cs
Tethys.Logging/Simple/: DebugLogger.cs  DebugLoggerFactoryAdapter.cs  NamespaceDoc.cs
import/: Common.Logging.NLog20.xml  NLog.xml
(+111 files in other folders)
