<Project>
  <PropertyGroup>
    <Version>1.6.1</Version>
    <FileVersion>1.6.1.0</FileVersion>
    <Product>Tethys.Logging</Product>
    <Company></Company>
    <Copyright>Copyright © 2009-2021 T. Graf</Copyright>
    <Authors>T. Graf</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tngraf/Tethys.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tngraf/Tethys.Logging</RepositoryUrl>
    <PackageTags>Tethys Logging</PackageTags>
  </PropertyGroup>
</Project>